# The ID of Ethereum Network
NETWORK_ID=1214

# The password to create and access the primary account
ACCOUNT_PASSWORD=5uper53cr3t


slack_token=xoxb-4030150203985-4184537502672-UyJhyffwNj4sTs9kXcQjNvWh
channel=C0402U1LSRM
# 30s
time=30